C:\Users\Lenovo\source\repos\TestKim319\TestKim319\bin\Debug\TestKim319.exe.config
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\bin\Debug\TestKim319.exe
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\bin\Debug\TestKim319.pdb
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\obj\Debug\TestKim319.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\obj\Debug\TestKim319.FormMain.resources
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\obj\Debug\TestKim319.Properties.Resources.resources
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\obj\Debug\TestKim319.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\obj\Debug\TestKim319.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\obj\Debug\TestKim319.exe
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\obj\Debug\TestKim319.pdb
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\obj\Debug\TestKim319.FormDelete.resources
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\obj\Debug\TestKim319.FormMonthly.resources
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\obj\Debug\TestKim319.FormRegist.resources
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\obj\Debug\TestKim319.FormRevision.resources
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\obj\Debug\TestKim319.FormToday.resources
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\obj\Debug\TestKim319.FormYear.resources
C:\Users\Lenovo\source\repos\TestKim319\TestKim319\obj\Debug\TestKim319.FormMenu.resources
F:\44\화\TestKim319\TestKim319\bin\Debug\TestKim319.exe.config
F:\44\화\TestKim319\TestKim319\bin\Debug\TestKim319.exe
F:\44\화\TestKim319\TestKim319\bin\Debug\TestKim319.pdb
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.csprojAssemblyReference.cache
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormCosmetic.resources
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormDelete.resources
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormMain.resources
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormMenu.resources
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormMonthly.resources
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormRegist.resources
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormRevision.resources
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormToday.resources
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormYear.resources
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.Properties.Resources.resources
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.csproj.GenerateResource.cache
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.csproj.CoreCompileInputs.cache
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.exe
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.pdb
D:\44\화\TestKim319\TestKim319\bin\Debug\TestKim319.exe.config
D:\44\화\TestKim319\TestKim319\bin\Debug\TestKim319.exe
D:\44\화\TestKim319\TestKim319\bin\Debug\TestKim319.pdb
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.csprojAssemblyReference.cache
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormCosmetic.resources
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormDelete.resources
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormMain.resources
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormMenu.resources
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormMonthly.resources
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormRegist.resources
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormRevision.resources
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormToday.resources
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.FormYear.resources
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.Properties.Resources.resources
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.csproj.GenerateResource.cache
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.csproj.CoreCompileInputs.cache
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.exe
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.pdb
D:\44\화\TestKim319\TestKim319\bin\Debug\MySql.Data.dll
D:\44\화\TestKim319\TestKim319\bin\Debug\Oracle.DataAccess.dll
D:\44\화\TestKim319\TestKim319\bin\Debug\Google.Protobuf.dll
D:\44\화\TestKim319\TestKim319\bin\Debug\MySql.Data.xml
D:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.csproj.CopyComplete
F:\44\화\TestKim319\TestKim319\bin\Debug\Oracle.DataAccess.dll
F:\44\화\TestKim319\TestKim319\bin\Debug\MySql.Data.xml
F:\44\화\TestKim319\TestKim319\obj\Debug\TestKim319.csproj.CopyComplete
F:\44\화\TestKim319\TestKim319\bin\Debug\MySql.Data.dll
